<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search API Example</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<div id="header">
    <!-- Preallocated height for currentlyPlaying span -->
    <div id="currentlyPlayingContainer">
        <span id="currentlyPlaying"></span>
    </div>
    <!-- Buttons Container -->
    <div id="buttonsContainer">
        <button id="restartVideoButton">Restart Video</button>
        <button id="playNextHeaderButton">Play Next</button>
    </div>
</div>

<!-- Search bar -->
<div id="searchBar">
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Type your search here">
        <button type="submit">Search</button>
    </form>
</div>

<!-- Hamburger Menu Button -->
<div id="hamburgerMenu">
    <span></span>
    <span></span>
    <span></span>
</div>

<!-- Playlist -->
<div id="playlist">
    <h2>Playlist</h2>
    <ul id="playlistItems"></ul>
    <div id="playlistControls">
        <button id="clearPlaylistButton">Clear Playlist</button>
    </div>
</div>

<div id="mainContainer">
    <div id="grid"></div>
</div>

<footer id="footer">
    <div id="pagination">
        <button id="prevButton" disabled>Previous</button>
        <button id="nextButton">Next</button>
    </div>
    <div id="playlistButtonsContainer">
        <button id="addToPlaylist">Add to Playlist</button>
        <button id="addOnTopPlaylist">Add on Top</button>
    </div>
</footer>

</body>
</html>
